*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
    margin: 50px;
    color: #fff;
}

.container{
    display: grid;
    gap: 10px;

}

.header{
    display: grid;
    grid-template-areas: 
    'hero hero f1'
    'hero hero f2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url('img/hero.png');
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero h2, .hero p{
    display: none;
}

.feature{
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
    
}
.feature1{
    grid-area: f1;
    background-image: url('img/laptop.png');
    background-size: cover;
}

.feature2{
    grid-area: f2;
    background-image: url('img/mouse.png');
    background-size: cover;
}

.feature .price{
    font-size: 3em;
    font-weight: 200;
}

/* Navigasi */

.menu{
    order:-1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    
}

.menu .brand{
    font-size: 1.2em;
    color: #333;
}

.menu ul{
    display:grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 5px;
    
}

.menu a{
    display: block;
    background-color: #000;
    color:white;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* servis */

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    color: #000;
}
.servis{
    background-color: #fff;
    padding: 10px;
    display: grid;
    justify-items: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0,0.3);
}

.servis .icon{
    font-size: 100px;
}

.servis p{
    font-size: 0.7em;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 5px;
    margin-top: 100px;
}

.gallery h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

/* Humberger Menu */

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
    
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    transition: all 0.5s;
}


/* Hamburger Menu Animasi */

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}


/* Responsive Break Point */

@media screen and (max-width: 1024px) {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
        
    }

    .hero h2, .hero p{
        display: block;
        padding: 5px;
        margin-bottom: 5px ;
    }

    .hero{
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center;

    }
}

@media screen and (max-width: 768px) {
    
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu ul{ 
        display: flex;
        position: absolute;
        right: 0;
        flex-direction: column;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(0, 0, 0);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
 
     }
 
     .menu-toggle{
         display: flex;

         
     }
 
     .menu ul.slide{
         transform: translateY(0);
         opacity: 1;
     }
}

@media screen and (max-width: 600px) {
     .header{
        grid-template-areas: 
        'hero'
        'f1'
        'f2';
     }
     body{
        margin: 15px;
     }
}

